<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
  </head>
  <body>
    <h1>Contact me</h1>
    <p>
      <strong>Phone Number: </strong>+60126112247 <br>
      <strong>EMail address: </strong>ozfosaami@gmail.com <br>
      <strong>Address: </strong>Menara Seputeh, 1303, Jalan Klang Lama, Taman Seputeh, Kuala Lumpur, 58000.
    </p>
    <hr>

    <form class="" action="mailto:swamiappan.puthurajan@gmail.com" method="post">
      <table>
        <tr>
          <td><label>Enter your name</label></td>
          <td><input type="text" value=""></td>
        </tr>
        <tr>
          <td><label for="">Enter your Email id</label></td>
          <td><input type="email" name="" value=""></td>
        </tr>
        <tr>
          <td><label for="">Your message:</label></td>
          <td><textarea name="name" rows="8" cols="40"></textarea></td>
        </tr>
        <tr>
          <td></td>
          <td>
            <input type="Submit" name="" value="Submit">
          </td>
        </tr>
      </table>
      <hr>
    </form>
  </body>
</html>
